# UPDATE THIS FILE WITH YOUR OWN VALUES

# -------------------

# Variable to enable/disable local or cloud deployment
# For local deployment, set DEMO_MODE=true
DEMO_MODE=false 

# Necessary API Keys
# -------------------

# Hugging Face API Key
# Sign up at https://huggingface.co/join to get your API key.
# HUGGINGFACE_API_KEY=""

# DeepL API Key
# Sign up at https://www.deepl.com/en/pro#developer to get your API key.
DEEPL_API_KEY=""

# Resend API Key
RESEND_API_KEY = ""

# -------------------

# Email Configuration

# Resend Email Address for sending emails
RESEND_EMAIL = "Txtify <onboarding@resend.dev>"

# Admin Email
ADMIN_EMAIL = "test@test.com"

# -------------------