# UPDATE THIS FILE WITH YOUR OWN VALUES

# Necessary API Keys
# -------------------

# Hugging Face API Key
# Sign up at https://huggingface.co/join to get your API key.
# HUGGINGFACE_API_KEY=""

# DeepL API Key
# Sign up at https://www.deepl.com/en/pro#developer to get your API key.
DEEPL_API_KEY=your_deepl_api_key

# Resend API Key 
# Sing up and get your API key at https://resend.com/api-keys
# When RUNNING_LOCALLY is set to False, this key is used to send emails.
RESEND_API_KEY=your_resend_api_key

# Running Locally (True/False) flag
# Set this to False if you want to enable the email sending feature for the contact form.
RUNNING_LOCALLY=True

# -------------------